<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><H1>Home</H1></a>
    <h1>Salmon Cookies</h1>
    <table>
        <thead id="salesheader">
        <tr>
            <th id="topHead">Locations/hours</th>
            <td>6 A.M.</td>
            <td>7 A.M.</td>
            <td>8 A.M.</td>
            <td>9 A.M.</td>
            <td>10 A.M.</td>
            <td>11 A.M.</td>
            <td>12 P.M.</td>
            <td>1 P.M.</td>
            <td>2 P.M.</td>
            <td>3 P.M.</td>
            <td>4 P.M.</td>
            <td>5 P.M.</td>
            <td>6 P.M.</td>
            <td>7 P.M.</td>
            <td>Totals/Day</td>
            
        </tr>
        </thead>
        <tbody id="salesdata">
      
        </tbody>
        <tfoot id="salesfooter">
            <tr id="footrow"></tr>
        </tfoot>
    </table>
    <h1>Sales! Great Cookies!</h1>
    <script src="app.js"></script>
    
</body>
</html>